[pytest]
addopts = --ignore-glob="*/excl_test*" --ignore-glob="*/pkgs*"
filterwarnings =
  ignore::DeprecationWarning
  ignore::sklearn.exceptions.ConvergenceWarning
  ignore::RuntimeWarning
  ignore::UserWarning
  ignore::FutureWarning